index.pug
body#tableApp
   form.search-bar(role='search')
      input(type='search' placeholder='Search products', v-model='searchText')
      button(type='submit')
         img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png")

   table.tables
      thead
        tr
          th Product
          th Sizes
          th Price
          th Discounted Price
      tbody
         template(v-repeat="products | filterBy searchText")
           tr
             td {{ name }}
             td {{ size }}
             td {{ '$' + price }}
             td {{ '$' + discount }}

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue.js Table</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="Header">Durable goods </div>
<body id="tableApp">
  <form class="search-bar" role="search">
    <input type="search" placeholder="Search products" v-model="searchText"/>
    <button type="submit"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png"/></button>
  </form>
  <table class="tables">
    <thead>
      <tr>
        <th>Product</th>
        <th>Sizes</th>
        <th>Price</th>
        <th>Discounted Price</th>
      </tr>
    </thead>
    <tbody>
      <template v-repeat="products | filterBy searchText">
        <tr>
          <td>{{ name }}</td>
          <td>{{ size }}</td>
          <td>{{ '$' + price }}</td>
          <td>{{ '$' + discount }}</td>
        </tr>
      </template>
    </tbody>
  </table>
</body>
<body id="tableTest">
  <table class="tables">
    <thead>
      <tr>
        <th>ListName</th>
        <th>Quitity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <template v-repeat="DurableList">
        <tr>
          <td>{{ ListName }}</td>
          <td>{{ Quitity }}</td>
          <td>{{ price }}</td>
        </tr>
      </template>
    </tbody>
  </table>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.7/vue.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
